<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbot App</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Chatbot App</h1>
        <div class="input-container">
            <input type="text" id="prompt" placeholder="Ask me anything..." />
            <button onclick="ask()">Ask</button>
        </div>
        <div id="response"></div>
        <div class="footer">
            Powered by ChatGPT
        </div>
    </div>

    <script>
        async function ask() {
            const prompt = document.getElementById('prompt').value;
            const responseDiv = document.getElementById('response');
            responseDiv.innerHTML = 'Loading...';

            try {
                const response = await fetch('/ask', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ prompt })
                });

                const data = await response.json();
                if (response.ok) {
                    responseDiv.innerHTML = data.text;
                } else {
                    responseDiv.innerHTML = 'Error: ' + data.error;
                }
            } catch (error) {
                responseDiv.innerHTML = 'Error: ' + error.message;
            }
        }
    </script>
</body>
</html>