/* Reset Default Margin and Padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Container Styles */
.container {
    max-width: 600px;
    width: 100%;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
}

/* Header Styles */
h1 {
    color: #333;
    margin-bottom: 20px;
}

/* Input Styles */
.input-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.input-container input[type="text"] {
    width: 70%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    outline: none;
}

.input-container button {
    width: 30%;
    padding: 12px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.input-container button:hover {
    background-color: #45a049;
}

/* Response Styles */
#response {
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    border-radius: 4px;
    min-height: 100px;
    text-align: left;
    margin-bottom: 20px;
    font-size: 16px;
    line-height: 1.6;
    overflow-y: auto;
}

/* Footer Styles */
.footer {
    margin-top: 20px;
    font-size: 14px;
    color: #666;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        padding: 10px;
    }

    .input-container {
        flex-direction: column;
    }

    .input-container input[type="text"] {
        width: 100%;
        margin-bottom: 10px;
    }

    .input-container button {
        width: 100%;
        margin-left: 0;
    }
}
